LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=pr-shadowy-crude-16

TAVILY_API_KEY=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